# grpc-demo

./: README.md  pom.xml
src/main/java/cn/edu/hit/client/: DynamicGrpcClient.java  GrpcClientManager.java
src/main/java/cn/edu/hit/common/: MethodDescriptorHelper.java  ProtoFileManager.java
src/main/java/cn/edu/hit/server/: DynamicGrpcServer.java  ServiceImplementation.java
src/main/resources/proto/: order.proto  user.proto
